<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X and O</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="center"> 
        <div class="a1" id="divs"><div><p></p></div></div>
         <div class="a2" id="divs"><div><p></p></div></div>
        <div class="a3" id="divs"><div><p></p></div></div>
        <div class="a4" id="divs"><div><p></p></div></div>
        <div class="a5" id="divs"><div><p></p></div></div>
        <div class="a6" id="divs"><div><p></p></div></div>
        <div class="a7" id="divs"><div><p></p></div></div>
        <div class="a8" id="divs"><div><p></p></div></div>
        <div class="a9" id="divs"><div><p></p></div></div>
    </div>
    <script src="script.js"></script>
</body>
</html>