 body{
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.center{
    height: 640px;
    width: 640px;
    border-radius: 20px;
    background-color: rgb(14, 113, 125);
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

div.a1{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

 div.a2{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a3{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a4{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a5{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    margin-top: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a6{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a7{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a8{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
}

div.a9{
    height: 200px;
    width: 200px;
    border-radius: 20px;
    margin-right: 10px;
    margin-top: 10px;
    background-color: rgb(134, 126, 27);
    display: flex;
    align-items: center;
    justify-content: center;
} 